# C3PO

./: .classpath  .gitignore  README.md  build.xml  ships.json
data/: buildings.json  buildings2.json  destinations.json  destinationsNEW.json  destinationsNEW2.json  destinationsNEW3.json  shipProtocols.json  ships.json
images/: pin.bmp.colorToBypass.txt
images/dest/: SmallTown.xcf  mapNotification.bmp.colorToBypass.txt
src/com/horowitz/bigbusiness/macros/: Macros.java  RawMaterialsMacros.java
src/com/horowitz/bigbusiness/model/: BasicElement.java  Building.java  Contract.java  Deserializable.java  Product.java  ProductionProtocol.java
src/com/horowitz/bigbusiness/model/storage/: JsonStorage.java
src/com/horowitz/commons/: Deserializable.java  GameLocator.java  ImageData.java  ImageManager.java  ImageMask.java  MouseRobot.java  MyLogger.java  Pixel.java  Settings.java  TemplateMatcher.java
src/com/horowitz/mickey/: DropboxRemote.java  DropboxRemoteSender.java  ImageComparator.java  ImageLocator.java  Launcher.java  MainFrame.java  MaterialsScanner.java  MissionScanner.java  MotionDetector.java  MouseRobot.java  MyLogger.java  Pixel.java  RoughImageComparator.java  ScreenScanner.java  SimilarityImageComparator.java
src/com/horowitz/mickey/common/: Scheduler.java
src/com/horowitz/mickey/data/: ContractAnalysisAll.java  ContractAnalysisMAT.java  ContractAnalysisMin.java  IContractAnalysys.java
src/com/horowitz/mickey/ocr/: Mask.java  Masks.java  OCR.java  OCR2.java  OCRB.java  OCRC.java
src/com/horowitz/mickey/trainScanner/: ContractorView.java  TrainScanner.java
src/com/horowitz/monitor/: GameHealthMonitor.java
src/com/horowitz/seaport/: Building.java  Collect.java  ColorTest.java  Destination.java  DragMouseAdapter.java  FactoryMacros.java  GameErrorException.java  MainFrame.java  MouseRecorder.java  ProtocolEditor.java  ProtocolManagerUI.java  ScreenScanner.java  ShipProtocolEditor.java  ShipProtocolManagerUI.java  Stats.java  TerminalMacros.java  WarehouseMacros.java
src/com/horowitz/seaport/dest/: BuildingManager.java  Collect.java  MapManager.java
src/com/horowitz/seaport/macros/: Macros.java  RawMaterialsMacros.java  TerminalMacros.java  WarehouseMacros.java
src/com/horowitz/seaport/model/: AbstractGameProtocol.java  BalancedProtocolTest.java  BalancedShipProtocol.java  BalancedShipProtocolExecutor.java  BarrelsProtocol.java  BaseShipProtocol.java  BaseShipProtocolExecutor.java  BasicElement.java  Building.java  Building2.java  CocoaProtocol.java  CocoaProtocol1.java  CocoaProtocol1Executor.java  CocoaProtocol2.java  CocoaProtocol2Executor.java  Destination.java  DispatchEntry.java  ExtendedShipProtocol.java  ExtendedShipProtocolExecutor.java  FirstShipsProtocol.java  FishingProtocol.java  GameProtocol.java  GameUnit.java  IBarrelsProtocol.java  ImageBarrelsProtocol.java  ManualBuildingsProtocol.java  ManualShipProtocol.java  ManualShipProtocolExecutor.java  ManualShipsProtocol.java  OrderedShipProtocolExecutor.java  Product.java  ProductionProtocol.java  ProtocolEntry.java  ProtocolEntryDeserializer.java  Ship.java  ShipCommand.java  ShipProtocol.java  ShipsProtocol.java  Task.java  VintageBarrelsProtocol.java
src/com/horowitz/seaport/model/storage/: BalancedProtocolEntryDeserializer.java  BuildingDeserializer.java  Deserializer.java  GameUnitDeserializer.java  JsonStorage.java  OrderedProtocolEntryDeserializer.java  ProtocolEntryDeserializer.java  TripLogger.java
src/com/horowitz/seaport/ocr/: ImageFilter.java  OCRContract.java  OCRMarket.java  OCRMarketBonus.java  OCRMarketBonusTest.java  OCRMarketTest.java
src/com/horowitz/seaport/optimize/: COFrame.java  ContractOptimizer.java  Solution.java  SolutionView.java
src/com/horowitz/seaport/test/: MatchTest.java
temp/: whiteArrow.xcf
