<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="copy-jar" name="Create Runnable Jar for Project Mickey2">

	<property name="versionNumber" value="119rc10" />

	<property name="jarname" value="Seaport${versionNumber}.jar" description="" />
	<property name="dropboxjarname" value="DropboxRemote${versionNumber}.jar" description="" />

	<property name="dropbox" location="${dropbox.home}" />

	<target name="create_run_jar">
		<jar destfile="${jarname}">
			<manifest>
				<attribute name="Main-Class" value="com.horowitz.seaport.MainFrame" />
				<attribute name="Class-Path" value=". lib/horowitz-commons-1.2.jar lib/commons-lang-2.1.jar lib/json-simple-1.1.1.jar lib/gson-2.3.jar lib/commons-io-2.4.jar lib/Catalano.Image.jar lib/Catalano.Core.jar lib/Catalano.Math.jar lib/Catalano.Statistics.jar" />
			</manifest>
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="copy-jar" depends="create_run_jar">

		<property name="dir1" value="SeaportZHIVKO2" />
		<mkdir dir="${dropbox}/${dir1}" />
		<copy todir="${dropbox}/${dir1}" file="${jarname}" />

		<property name="dir2" value="SeaportROSKO" />
		<mkdir dir="${dropbox}/${dir2}" />
		<copy todir="${dropbox}/${dir2}" file="${jarname}" />
		
		<property name="dir3" value="SeaportROSEN" />
		<mkdir dir="${dropbox}/${dir3}" />
		<copy todir="${dropbox}/${dir3}" file="${jarname}" />
	</target>

	<target name="create_dropbox_remote_jar">
		<jar destfile="${dropboxjarname}">
			<manifest>
				<attribute name="Main-Class" value="com.horowitz.mickey.DropboxRemote" />
			</manifest>
			<fileset dir="bin">
				<include name="**/DropboxRemote*.class" />
				<include name="**/Service*.class" />
				<include name="**/DateUtils*.class" />
				<include name="**/MyImageIO.class" />
				<include name="**/MouseRobot.class" />
				<include name="**/RobotInter*.class" />
			</fileset>
		</jar>

		<property name="home_subfolder" value="home" />
		<property name="home_subfolder2" value="home2" />
		<property name="office_subfolder" value="office" />
		<property name="office2_subfolder" value="office2" />
		<property name="programs_subfolder" value="programs" />

		<property name="subfolder" value="office" />

		<!--<foreach list="${office_subfolder},${office2_subfolder}" param="subfolder" target="copyDropboxRemote" />-->
		<!-- from list => ,${office_subfolder},${programs_subfolder} -->



		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />


		<copy todir="${dropbox}/${subfolder}/lib">
			<fileset dir="lib" includes="**" />

		</copy>





		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/Catalano.Core.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/Catalano.Image.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/Catalano.Math.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/Catalano.Statistics.jar" todir="${dropbox}/${subfolder}/lib" />

	</target>

	<target name="copy">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />


		<copy todir="${dropbox}/${subfolder}/lib">
			<fileset dir="lib" includes="**" />

		</copy>

		<!--
    <copy file="data/destinations.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/destinationsNEW.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/buildings.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/buildings2.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/ships.json" todir="${dropbox}/${subfolder}/data" />
    -->

	</target>

	<target name="copyDropboxRemote">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${dropboxjarname}" />
	</target>

</project>
